# WelschWebApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/benwelsch/welschwebapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benwelsch/welschwebapp/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/benwelsch/welschwebapp/ui/: CloudFragment.kt  InfoFragment.kt  PiholeFragment.kt  StatisticsFragment.kt  WebsiteFragment.kt
app/src/main/res/drawable/: ic_menu_pihole.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/layout/: fragment_cloud.xml  fragment_info.xml  fragment_pihole.xml  fragment_statistics.xml  fragment_website.xml  nav_header_main.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/benwelsch/welschwebapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
